<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        
  <header class="header">
<div class="conteiner header-conteiner">
  <a href="#"><img src="img/logo.svg" alt="logo" class="logo"></a>
  <nav class="header-list">
  <ul>
    <li> <a href="#">Sounds</a></li>
    <li> <a href="#">Skills</a></li>
    <li> <a href="#">Plugins</a></li>
    <li> <a href="#">Studio</a></li>
    <li> <a href="#">Community</a></li>
    <li> <a href="#">Blog</a></li>
    <li> <a href="#">Pricing</a></li>
    </ul>
  </nav>
<div>
  <button class="button-login">Login</button>
  <button class="button-sing">Sign up</button>
  </div>
</div>
  </header>

  <section class="title">
    <div class="title-conteiner">
    <div class="title-top">
<h4>🤘 Get free Sounds when you start a trial & 4 months off a Sounds+ annual plan.</h4>
<a href="#">Click here</a>
</div>
</div>
  </section>
<section class="body-title">
<div class="conteiner title-body-conteiner">
<div class="title-body">
<h1>Step into the
producer’s
playground</h1>
<p>Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</p>
<button class="button">Try free</button>
<div class="title-anchor">
<a href="#">
  <img src="img/anchor.png" alt="anchor">
</a>
</div>
</div></div>
</section>


  <section class="sound">
    <div class="conteiner sound-conteiner">
      <div class="sound-info">
        <p class="name-section">SOUNDS</p>
        <h3 class="title-text">A catalog so deep, it’s dangerous.</h3>
        <p class="text">Expertly created and curated samples in any style imaginable. Start swimming in sound.</p>
        <button class="button sound-button">Explore Sounds</button>
      </div>
      <img src="img/sounds.png" alt="sounds">
    </div>
  </section>

  <section class="connected">
    <div class="conteiner connected-conteiner">
      <img src="img/experience.png" alt="connected">
      <div class="connected-info">
        <p class="name-section">Connected Experience</p>
        <h3 class="title-text">A workflow that actually flows.</h3>
        <p class="text">Preview samples in your track’s key and tempo, drag and drop sounds into your DAW, and organize your favorite samples, MIDI and presets in one place.</p>
      </div>
    </div>
  </section>

  <section class="gear">
    <div class="conteiner gear-conteiner">
      <div class="gear-info">
        <p class="name-section">Gear</p>
        <h3 class="title-text">Build a drool-worthy studio, affordably.</h3>
        <p class="text">The industry’s top software, all in one place, on payment plans built to work for you.</p>
        <button class="button gear-button">Explore Gear</button>
      </div>
      <img src="img/gear.png" alt="gear">
    </div>
  </section>

  <section class="technology">
    <div class="conteiner technology-conteiner">
      <img src="img/technology.png" alt="Technology">
      <div class="technology-info">
        <p class="name-section">Technology</p>
        <h3 class="title-text">Crate dig without the dust.</h3>
        <p class="text">Our intelligent search tools help you discover sounds you would normally have to dig to find. Tech breaks the sweat, not you.</p>
        <button class="button technology-button">Discover CoSo</button>
      </div>
    </div>
  </section>

  <section class="creators">
    <div class="conteiner creators-conteiner">
      <h3 class="title-text">What creators are saying about Splice</h3>
      <div class="cards-creators">
        <div class="cards-creator">
          <img src="img/photo-two.png" alt="creator">
          <p class="creator-text">I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
          <p class="creator-name">Andrew Huang</p>
        </div>
          <div class="cards-creator">
          <img src="img/photo-one.png" alt="creator">
          <p class="creator-text">Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.</p>
          <p class="creator-name">KSHMR</p>
        </div>
          <div class="cards-creator">
          <img src="img/photo-three.png" alt="creator">
          <p class="creator-text">It’s been fun to dive into Splice’s creator community and explore tools that support my own creative process.</p>
          <p class="creator-name">Kesha Lee</p>
        </div>
      </div>
    </div>
  </section>

  <section class="splice-today">
    <div class="conteiner splice-conteiner">
      <h2>Try Splice today</h2>
      <button class="button">Start now</button>
    </div>
  </section>


  <footer class="footer">
    <div class="conteiner footer-container">
      <div class="footer-list">
      <div>
        <div class="skills">
           <h4 class="footer-title">
          <a href="#">
         Skills</a></h4>
<div class="skills-list">
          <ul >
            <li>
            <a href="#">
              Features
            </a></li>
            <li>
            <a href="#">
              Catalog
            </a></li>
          </ul>
</div>
        </div>
        <div class="studio">
          <h4 class="footer-title">
          <a href="#">
          Studio</a></h4>
          <div class="skills-list">
          <ul>
            <li>
            <a href="#">
              Features
            </a></li>
            <li>
            <a href="#">
              About Splice Studio
            </a></li>
            <li>
             <a href="#">
              Managing Your Production Library
            </a></li>
            <li>
             <a href="#">
              Collaborating with Baewatch
            </a></li>
          </ul>
</div>
        </div>
      </div>

      <div class="community">
        <h4 class="footer-title">
          <a href="#">
          Community</a></h4>
<div class="skills-list">
          <ul>
            <li>
            <a href="#">
              Ableton Live Projects
            </a></li>
            <li>
            <a href="#">
              FL Studio Projects
            </a></li>
            <li>
             <a href="#">
              Logic Pro X Projects
            </a></li>
            <li>
             <a href="#">
              Garageband Projects
            </a></li>
            <li>
             <a href="#">
              Remix Contests
            </a></li>
            <li>
             <a href="#">
              Tiesto's Secrets
            </a></li>
          </ul>
</div>
        </div>

        <div class="sounds">
          <h4 class="footer-title">
          <a href="#">
          Sounds</a></h4>
<div class="skills-list">
          <ul>
            <li>
            <a href="#">
              Features
            </a></li>
            <li>
            <a href="#">
              Catalog
            </a></li>
            <li>
             <a href="#">
              How Jauz Uses Sounds
            </a></li>
            <li>
             <a href="#">
              deadmau5's Chimaera
            </a></li>
            <li>
             <a href="#">
              KSHMR Vol. 2
              </a></li>
          </ul>
</div>
        </div>

         <div class="plugins">
          <h4 class="footer-title">
          <a href="#">
          Plugins</a></h4>
<div class="skills-list">
          <ul>
            <li>
            <a href="#">
              Top VSTs
            </a></li>
            <li>
            <a href="#">
              Serum
            </a></li>
            <li>
             <a href="#">
              Rent to Own
            </a></li>
            <li>
             <a href="#">
              Free Plugins
            </a></li>
            <li>
             <a href="#">
              Top Manufacturers
              </a></li>
          </ul>
</div>
        </div>

          <div class="beatmaker">
            <h4 class="footer-title">
          <a href="#">
          Beatmaker</a></h4>
<div class="skills-list">
          <ul>
            <li>
            <a href="#">
              Create Your Own Beat
            </a></li>
            <li>
            <a href="#">
              Wakapella
            </a></li>
             <li>
             <a href="#">
             Just Blaze
            </a></li>
          </ul>
</div>
        </div>

         <div class="blog">
          <h4 class="footer-title">
          <a href="#">
          Blog</a></h4>
<div class="skills-list">
          <ul>
            <li>
            <a href="#">
              Latest Posts
            </a></li>
            <li>
            <a href="#">
              Using Soundtoys Decapitator
            </a></li>
            <li>
             <a href="#">
              Mastering 101
            </a></li>
            <li>
             <a href="#">
              Producing Future Beats
            </a></li>
            <li>
             <a href="#">
              Belonging @ Splice
              </a></li>
          </ul>
</div>
        </div>
        </div>

        <div class="footer-privat">
          <a href="#">
            © 2022 Splice.com All Rights Reserved
          </a>
            <a href="#">
              Terms of Use
            </a>
            <a href="#">
              Privacy Policy
            </a>
            <a href="#">
              Jobs
            </a>
            <a href="#">
              Contact
            </a>
            <a href="#">
              Help
            </a>
            <a href="#">
                <img src="img/facebook.png" alt="facebook">
            </a>
         
        </div>
    </div>
  </footer>

    </div>

</body>
</html>